<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oy1-We-ROS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QH5-FN-LJn">
            <objects>
                <viewController id="Oy1-We-ROS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDs-Qn-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-Ly-B81">
                                <rect key="frame" x="113.5" y="420" width="187" height="56"/>
                                <color key="backgroundColor" red="0.40352810324202359" green="0.72449008447706098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CtQ-dU-BBF"/>
                                    <constraint firstAttribute="width" constant="187" id="J3f-NG-lfQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Oy1-We-ROS" eventType="touchUpInside" id="mPr-AB-DCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arV-b0-AJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mza-Ly-B81" firstAttribute="centerX" secondItem="TDs-Qn-Dbe" secondAttribute="centerX" id="IGj-oc-8E8"/>
                            <constraint firstItem="Mza-Ly-B81" firstAttribute="centerY" secondItem="TDs-Qn-Dbe" secondAttribute="centerY" id="IMU-dt-dcE"/>
                            <constraint firstItem="Mza-Ly-B81" firstAttribute="centerY" secondItem="TDs-Qn-Dbe" secondAttribute="centerY" id="tvo-tL-9tP"/>
                            <constraint firstItem="Mza-Ly-B81" firstAttribute="centerX" secondItem="TDs-Qn-Dbe" secondAttribute="centerX" id="u4P-mI-zSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xCa-6E-bdW" kind="presentation" identifier="loginToHome" id="jCw-9j-Ih9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EE-e0-e6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="13.943028485757123"/>
        </scene>
        <!--Home -->
        <scene sceneID="3gp-fB-u3n">
            <objects>
                <tableViewController id="8BM-dy-Zxy" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C8c-Kd-8Re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="fNx-4C-y7d" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNx-4C-y7d" id="YqK-SQ-8LU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-gQ-tgc">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="PhS-Ue-W0i"/>
                                                <constraint firstAttribute="width" constant="65" id="Yxe-mN-Czq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-sY-Jbs">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-i2-mxX">
                                            <rect key="frame" x="93" y="33" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-fH-Gwb" userLabel="favButton">
                                            <rect key="frame" x="354" y="100" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5Qp-1r-71v"/>
                                                <constraint firstAttribute="height" constant="30" id="ncg-Id-b3M"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="fNx-4C-y7d" eventType="touchUpInside" id="fnd-DO-lbt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-SD-t5c" userLabel="retweetButton ">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KH9-ih-jho"/>
                                                <constraint firstAttribute="width" constant="30" id="zTE-6D-Krt"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="fNx-4C-y7d" eventType="touchUpInside" id="6gq-dL-ZY0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kAb-fH-Gwb" firstAttribute="leading" secondItem="A5G-SD-t5c" secondAttribute="trailing" constant="10" id="5Jn-MS-Kn1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kAb-fH-Gwb" secondAttribute="bottom" constant="10" id="At4-fu-eE9"/>
                                        <constraint firstItem="8sx-i2-mxX" firstAttribute="top" secondItem="7pg-sY-Jbs" secondAttribute="bottom" constant="4" id="EPa-z0-fR1"/>
                                        <constraint firstItem="7pg-sY-Jbs" firstAttribute="top" secondItem="YqK-SQ-8LU" secondAttribute="topMargin" id="F4B-qj-PKY"/>
                                        <constraint firstItem="kAb-fH-Gwb" firstAttribute="top" secondItem="8sx-i2-mxX" secondAttribute="bottom" constant="-50" id="FAp-O0-xd4"/>
                                        <constraint firstItem="8sx-i2-mxX" firstAttribute="leading" secondItem="wBv-gQ-tgc" secondAttribute="trailing" constant="8" id="PIk-DL-AHo"/>
                                        <constraint firstItem="7pg-sY-Jbs" firstAttribute="leading" secondItem="wBv-gQ-tgc" secondAttribute="trailing" constant="8" id="Wxu-PI-5IJ"/>
                                        <constraint firstItem="wBv-gQ-tgc" firstAttribute="leading" secondItem="YqK-SQ-8LU" secondAttribute="leadingMargin" id="aJr-T8-TUH"/>
                                        <constraint firstAttribute="bottom" secondItem="8sx-i2-mxX" secondAttribute="bottom" id="bWE-27-bnb"/>
                                        <constraint firstItem="wBv-gQ-tgc" firstAttribute="top" secondItem="YqK-SQ-8LU" secondAttribute="topMargin" id="hKr-5d-kga"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kAb-fH-Gwb" secondAttribute="trailing" constant="10" id="lQW-Um-Gf9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A5G-SD-t5c" secondAttribute="bottom" constant="10" id="oyu-1v-5Jg"/>
                                        <constraint firstAttribute="trailing" secondItem="8sx-i2-mxX" secondAttribute="trailing" id="xkB-bp-bnp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="kAb-fH-Gwb" id="fzW-tA-1YH"/>
                                    <outlet property="profileImageView" destination="wBv-gQ-tgc" id="QPH-Gl-xcT"/>
                                    <outlet property="retweetButton" destination="A5G-SD-t5c" id="a5g-yC-4Um"/>
                                    <outlet property="tweetContent" destination="8sx-i2-mxX" id="R4O-3L-o99"/>
                                    <outlet property="userNameLabel" destination="7pg-sY-Jbs" id="HNw-5n-dsW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BM-dy-Zxy" id="nv7-fz-1yd"/>
                            <outlet property="delegate" destination="8BM-dy-Zxy" id="hpN-zy-cqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home " id="RmU-yT-YDD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6V1-z5-5KX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="8BM-dy-Zxy" id="oa1-Ag-hLz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet " style="plain" id="Qdg-Kg-F9a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UTr-Ag-wGS" kind="presentation" id="zjK-ES-ssN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySp-KY-lGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="2.6785714285714284"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="3Dn-uf-Zd5">
            <objects>
                <viewController id="01D-Fc-Isf" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="nAE-Li-a7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1to-qA-Fv8">
                                <rect key="frame" x="0.0" y="88" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8sC-QT-CsX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wi-2B-XN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1to-qA-Fv8" firstAttribute="leading" secondItem="1Wi-2B-XN0" secondAttribute="leading" id="0ur-LP-3aS"/>
                            <constraint firstItem="1Wi-2B-XN0" firstAttribute="trailing" secondItem="1to-qA-Fv8" secondAttribute="trailing" id="2fu-BD-gC9"/>
                            <constraint firstItem="1Wi-2B-XN0" firstAttribute="bottom" secondItem="1to-qA-Fv8" secondAttribute="bottom" constant="456" id="Hay-Ts-w32"/>
                            <constraint firstItem="1to-qA-Fv8" firstAttribute="top" secondItem="1Wi-2B-XN0" secondAttribute="top" id="pPK-6S-Whg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7UV-x3-AQO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel " style="plain" id="Dvl-tD-Lyq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="01D-Fc-Isf" id="Hlk-LZ-wba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet " style="plain" id="agp-SM-rZO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="01D-Fc-Isf" id="aaj-7L-XE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="1to-qA-Fv8" id="xDE-7B-XyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8t-6v-suu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yi-Dp-UOT">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xCa-6E-bdW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLv-Ga-M8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40352810319999999" green="0.72449008449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.40352810319999999" green="0.72449008449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8BM-dy-Zxy" kind="relationship" relationship="rootViewController" id="d8W-Yw-MEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLR-ju-E56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="4"/>
        </scene>
        <!--Tweet Navigation Controller -->
        <scene sceneID="qFM-Ze-uaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTr-Ag-wGS" userLabel="Tweet Navigation Controller " sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CS-0C-SNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40352810319999999" green="0.72449008449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.40352810319999999" green="0.72449008449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.40352810319999999" green="0.72449008449999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01D-Fc-Isf" kind="relationship" relationship="rootViewController" id="vpe-EY-1eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awk-pA-GCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
